<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createCourseTitle"
            style="@style/TextAppearance.GolfBook.Guidelines"
            android:textSize="24sp"
            android:layout_marginTop="16dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/courseNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/courseNameHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonNbHoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn18Holes"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/btn18holes"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/btn9Holes"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/btn9holes"
                style="?attr/materialButtonOutlinedStyle"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hole1InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/hole1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hole1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hole2InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/hole2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hole2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hole3InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/hole3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hole3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/btnValidateCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validate"
            style="@style/Widget.GolfBook.Button"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>


</ScrollView>


